*{
    margin:0;
    padding: 0;
}
body{
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container{
    display: grid;
    grid-gap:1px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    max-width:100%;
    margin: 0 auto;
    position: relative;
}

.container > *{
    background: #3bbced;
    padding: 30px;
}

.container header{
    grid-column:1/13
}

.container nav{
    grid-column: 1/13;
    grid-row: 2/4;
}

.container main{
    grid-column: 4/13;
    grid-row: 4/10;
}

#main-container{
    max-width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3px;
}

#main-container > *{
    background: #476d80;
    padding: 30px;
}

#main-container .one{
    grid-column: 1/3;
    grid-row: 1/5;
}

#main-container .two{
    grid-column: 3/7;
    grid-row:1/3;
}

#main-container .three{
    grid-column: 3/5;
    grid-row: 3/5;
}

#main-container .four{
    grid-column: 5/7;
    grid-row: 3/7;
}

#main-container .five{
    grid-column: 1/5;
    grid-row: 5/6;
}
#main-container .six{
    grid-column: 1/5;
    grid-row: 6/7;
}

.container aside{
    grid-column: 1/4;
    grid-row: 4/10
}

.container section{
    grid-column: 1/5;
    grid-row: 10/15
}

.container article{
    grid-column:5/13;
    grid-row: 10/15;
}

.container footer{
    grid-column: 1/13;
    grid-row: 15/17;
}

#grid{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

input:checked + .container #grid{
    display: grid;
}