*{
    margin:0;
    padding: 0;
}
body{
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container{
    max-width:100%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-gap:3px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);

    grid-template-areas:
    "header header header header" 
    "nav nav nav nav"
    "main main main main" 
    "main main main main" 
    "main main main main" 
    "aside aside section section"
    "aside aside section section"
    "article article article article"
    "article article article article"
    "footer footer footer footer"
    ;
}

@media screen and (min-width:760px){
    .container{
        max-width:100%;
        margin: 0 auto;
        position: relative;
        display: grid;
        grid-gap:3px;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
    
        grid-template-areas:
        "header header header header header header" 
        "nav nav nav nav nav nav"
        "aside aside main main main main" 
        "aside aside main main main main"
        "section section . article article article"
        "section section . article article article"
        "footer footer footer footer footer footer"
        ;
    }
}


.container > *{
    background: #3bbced;
    padding: 30px;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

article{
    grid-area: article;
}

footer{
    grid-area: footer;
}